[gd_scene load_steps=3 format=3 uid="uid://davn6ps1sg1au"]

[ext_resource type="Script" uid="uid://dc3crayeihc1w" path="res://Scripts/app.gd" id="1_nmq3k"]
[ext_resource type="Texture2D" uid="uid://de6ehegl5jylq" path="res://Assets/TitleScreen.jpg" id="2_sb7qb"]

[node name="App" type="Node"]
script = ExtResource("1_nmq3k")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sb7qb")

[node name="Learn" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 645.0
offset_top = 807.0
offset_right = 1193.0
offset_bottom = 1032.0

[node name="Launch" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 1278.0
offset_top = 807.0
offset_right = 1826.0
offset_bottom = 1032.0

[connection signal="button_down" from="MainMenu/Learn" to="." method="_on_learn_button_down"]
[connection signal="button_down" from="MainMenu/Launch" to="." method="_on_launch_button_down"]
