[gd_scene load_steps=3 format=3 uid="uid://dmk1cg1yljy5r"]

[ext_resource type="Texture2D" uid="uid://bdccal7v4bggh" path="res://Assets/Circle-PNG-File.png" id="1_u5oyo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tyes7"]
blend_mode = 2

[node name="TextureRect" type="TextureRect"]
material = SubResource("CanvasItemMaterial_tyes7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_u5oyo")
stretch_mode = 5
