[gd_scene load_steps=8 format=3 uid="uid://dpo27w1ek5dhj"]

[ext_resource type="Script" uid="uid://b5bjbjh4lk774" path="res://Scripts/launch.gd" id="1_jw84x"]
[ext_resource type="Texture2D" uid="uid://do1rjn4m5glov" path="res://Assets/LaunchMap.jpg" id="2_nrqhf"]
[ext_resource type="Texture2D" uid="uid://cvpgqgx1r3n34" path="res://Assets/cards/asteroids/1_red.png" id="3_y0xra"]
[ext_resource type="PackedScene" uid="uid://dmk1cg1yljy5r" path="res://Scenes/hit_marker.tscn" id="4_y0xra"]
[ext_resource type="Texture2D" uid="uid://6geyvvf8ikkr" path="res://Assets/cards/defense/1_red.png" id="5_8cm1k"]
[ext_resource type="Texture2D" uid="uid://bhhshmkksltd" path="res://Assets/cards/defense/2_red.png" id="6_bodta"]
[ext_resource type="Texture2D" uid="uid://bn80kveyncgfs" path="res://Assets/cards/defense/3_red.png" id="7_1b3uw"]

[node name="Launch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw84x")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nrqhf")

[node name="Background1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 825.0
offset_bottom = 825.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nrqhf")

[node name="HitMarker" parent="." instance=ExtResource("4_y0xra")]
layout_mode = 1
offset_left = 661.0
offset_top = 192.0
offset_right = -259.0
offset_bottom = 112.0

[node name="AsteroidCard" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 360.0
offset_bottom = 495.0
texture = ExtResource("3_y0xra")
expand_mode = 1
stretch_mode = 4

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="StatusLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -139.0
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -18.5
offset_right = 147.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Next"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -431.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Button1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
icon = ExtResource("5_8cm1k")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
icon = ExtResource("6_bodta")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
icon = ExtResource("7_1b3uw")
icon_alignment = 1
expand_icon = true

[node name="Activate" type="Button" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 1505.0
offset_top = 17.0
offset_right = 1905.0
offset_bottom = 227.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "ACTIVATE"

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="button_down" from="NextButton" to="." method="_on_next_button_button_down"]
[connection signal="button_down" from="HBoxContainer/Button1" to="." method="_on_button_1_button_down"]
[connection signal="button_down" from="HBoxContainer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="HBoxContainer/Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Activate" to="." method="_on_activate_button_down"]
