[gd_scene load_steps=9 format=3 uid="uid://dpo27w1ek5dhj"]

[ext_resource type="Script" uid="uid://b5bjbjh4lk774" path="res://Scripts/launch.gd" id="1_jw84x"]
[ext_resource type="Texture2D" uid="uid://do1rjn4m5glov" path="res://Assets/LaunchMap.jpg" id="2_nrqhf"]
[ext_resource type="Texture2D" uid="uid://cvpgqgx1r3n34" path="res://Assets/cards/asteroids/1_red.png" id="3_y0xra"]
[ext_resource type="PackedScene" uid="uid://dmk1cg1yljy5r" path="res://Scenes/hit_marker.tscn" id="4_y0xra"]
[ext_resource type="Texture2D" uid="uid://6geyvvf8ikkr" path="res://Assets/cards/defense/1_red.png" id="5_8cm1k"]
[ext_resource type="Texture2D" uid="uid://bhhshmkksltd" path="res://Assets/cards/defense/2_red.png" id="6_bodta"]
[ext_resource type="Texture2D" uid="uid://bn80kveyncgfs" path="res://Assets/cards/defense/3_red.png" id="7_1b3uw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cm1k"]

[node name="Launch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw84x")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.23148148
anchor_right = 1.0
anchor_bottom = 0.7685185
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nrqhf")
metadata/_edit_use_anchors_ = true

[node name="Background1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7638889
anchor_right = 1.0
anchor_bottom = 1.7638888
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nrqhf")
metadata/_edit_use_anchors_ = true

[node name="HitMarker" parent="." instance=ExtResource("4_y0xra")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34427083
anchor_top = 0.17777778
anchor_right = 0.55260414
anchor_bottom = 0.54814816
offset_right = 600.0
offset_bottom = 600.0
metadata/_edit_use_anchors_ = true

[node name="AsteroidCard" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009895833
anchor_top = 0.073148146
anchor_right = 0.19739583
anchor_bottom = 0.5314815
texture = ExtResource("3_y0xra")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="StatusLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -175.25
offset_right = 46.5
offset_bottom = -24.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4234375
anchor_top = 0.44583333
anchor_right = 0.5765625
anchor_bottom = 0.5541667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0078125
anchor_top = 0.6203704
anchor_right = 0.7369792
anchor_bottom = 0.99814814
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Card1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cm1k")
icon = ExtResource("5_8cm1k")
icon_alignment = 1
expand_icon = true

[node name="Card2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cm1k")
icon = ExtResource("6_bodta")
icon_alignment = 1
expand_icon = true

[node name="Card3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cm1k")
icon = ExtResource("7_1b3uw")
icon_alignment = 1
expand_icon = true

[node name="Activate" type="Button" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
anchor_left = 0.7416667
anchor_top = 0.7962963
anchor_right = 0.98333335
anchor_bottom = 0.94722223
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "ACTIVATE DEFENSE"
metadata/_edit_use_anchors_ = true

[node name="IncomingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032291666
anchor_top = 0.0037037036
anchor_right = 0.23072916
anchor_bottom = 0.08240741
theme_override_font_sizes/font_size = 50
text = "INCOMING"
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4171875
anchor_right = 0.5828125
anchor_bottom = 0.06388889
offset_left = 139.0
offset_right = -139.0
offset_bottom = -46.000008
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Defend Earth"
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7734375
anchor_right = 1.0
anchor_bottom = 0.06666667
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77552086
anchor_top = 0.7
anchor_right = 0.93385416
anchor_bottom = 0.7546296
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="button_down" from="NextButton" to="." method="_on_next_button_button_down"]
[connection signal="button_down" from="HBoxContainer/Card1" to="." method="_on_button_1_button_down"]
[connection signal="button_down" from="HBoxContainer/Card2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="HBoxContainer/Card3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Activate" to="." method="_on_activate_button_down"]
[connection signal="button_down" from="ReturnButton" to="." method="_on_return_button_button_down"]
